APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lqbW9VFmv8f83xxsVU2JCowW/7vyegECeFUNE1hB6yo=
APP_DEBUG=true
APP_URL=http://localhost
APP_READ_ONLY_LOGIN = true
DEBUGBAR_ENABLED=false


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=TMS
DB_USERNAME=test_account
DB_PASSWORD=test1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a8774f5320ed5
MAIL_PASSWORD=a5855a3d5bfd3d
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1243727
PUSHER_APP_KEY=402bf5cf9fa30f77b074
PUSHER_APP_SECRET=8698fccba6f8fafe59a6
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MC_KEY="541e8169398c03f6920f5f9d804ff618-us20"
